# ABOUT #

Integrating Android and a RESTful web application (Java Web application – Spring Framework, Hibernate). Multiple Android clients were able to access the services provided by the application (various types of users – e.g. authetication via Facebook OAuth service, local user etc.). Also, the project included a Php Symphony based framework which provided the administrators with the capability of easily modifying content. View layer technologies employed: jQuery, jQuery UI, Bootstrap.